<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Tab</title>
</head>
<body>
    <h1>Index Page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae enim ratione maxime molestias dolorum fuga odio ducimus esse blanditiis sequi voluptatibus, eveniet voluptates ipsam distinctio doloremque expedita placeat modi! Obcaecati animi repellat delectus fugit, doloribus magni ad quasi soluta asperiores eius tenetur deserunt nostrum, ipsam, cum libero nobis vero similique dignissimos beatae alias eum eos at sequi laboriosam? Nulla corrupti, necessitatibus minima voluptas deleniti laudantium reprehenderit neque illum incidunt nostrum delectus facilis qui quasi eligendi cumque soluta quae possimus consectetur tempora est officiis dolorem 
    molestias maxime commodi? Dolore, unde harum, quasi hic at impedit atque placeat adipisci ex quo ullam!</p>

    <br>
    <br>
    <a href="./signUp/signup.html">Signup page</a>
    <br>
    <br>
    <a href="./login/login.html">Login page</a>

 
</body>
</html>